<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.libraryproject.Registration" stylesheets="@styleLibrary.css">
    <!-- Imagenes de diseño para la segunda ventana-->
    <children>
        <ImageView fitWidth="80.0" fitHeight="30.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="15.0">
            <image>
                <Image url="@recursos/relojTec.png"/>
            </image>
        </ImageView>
    </children>

    <!-- Nombre de la empresa o compañia -->
    <Text fx:id="companyTheme" text="SO'SA LIBRARY'S" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" styleClass="big-Theme-Second"/>

    <!-- Botones para cerrar sesion y cargar Y/O guardar los elementos de la tabla-->
    <Button fx:id="buttonSingOff" text="Sing Off" onAction="#setButtonSingOff" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" styleClass="pref-Boton-SingOff-Refresh"/>
    <Button fx:id="buttonRefresh" text="Refresh" onAction="#setButtonRefresh" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="30.0" styleClass="pref-Boton-SingOff-Refresh"/>
    <Button fx:id="buttonSave" text="Save" onAction="#setButtonSave" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="110.0" styleClass="pref-Boton-Save-Add"/>

    <!-- Textos para ingresar los datos -->
    <TextField fx:id="registrationDateField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="30.0" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="titleField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="163.7" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="authorField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="297.4" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="publicDateField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="431.1" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="isbnField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="564.8" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="editionField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="698.5" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="languageField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="832.2" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="volumesField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="965.9" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="loanPeopleField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="1099.6" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="loanDateField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="1233.3" prefWidth="102.8" styleClass="pref-AssignData"/>
    <TextField fx:id="returnedDateField" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="1367.0" prefWidth="102.8" styleClass="pref-AssignData"/>

    <!-- Titulos para ingresar los datos -->
    <Label fx:id="registrationDateLabel" text="Registration Date" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="30.0" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="titleLabel" text="Title" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="163.7" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="authorLabel" text="Author" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="297.4" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="publicDateLabel" text="Public Date" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="431.1" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="isbnLabel" text="ISBN" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="564.8" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="editionLabel" text="Edition" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="698.5" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="languageLabel" text="Language" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="832.2" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="volumesLabel" text="Volumes" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="965.9" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="loanPeopleLabel" text="Loan People" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="1099.6" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="loanDateLabel" text="Loan Date" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="1233.3" prefWidth="102.8" styleClass="pref-Theme-Label"/>
    <Label fx:id="returnedDateLabel" text="Returned Date" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="1367.0" prefWidth="102.8" styleClass="pref-Theme-Label"/>

    <!-- Botones para agregar, modificar, eliminar, prestar o buscar un libro -->
    <Button fx:id="buttonAdd" text="Add" onAction="#setButtonAdd" AnchorPane.topAnchor="200.0" AnchorPane.rightAnchor="30.0" styleClass="pref-Boton-Save-Add"/>
    <Button fx:id="buttonDelete" text="Delete" onAction="#setButtonDelete" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="200.0" styleClass="pref-Boton-Delete"/>
    <Button fx:id="buttonModify" text="Modify" onAction="#setButtonModify" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0" styleClass="pref-Boton-Modify-Lend-ToFind"/>
    <Button fx:id="buttonLend" text="Lend" onAction="#setButtonLend" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="200.0" styleClass="pref-Boton-Modify-Lend-ToFind"/>
    <Button fx:id="buttonToFind" text="To Find" onAction="#setButtonToFind" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="200.0" styleClass="pref-Boton-Modify-Lend-ToFind"/>


    <!-- Tabla para visualizar los elementos agregados de un libro -->
    <TableView fx:id="table" AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0" onMouseClicked="#selection">
        <columns >
            <TableColumn fx:id="registrationDateCol" text="Registration Date" />
            <TableColumn fx:id="titleCol" text="Title" />
            <TableColumn fx:id="authorCol" text="Authoe" />
            <TableColumn fx:id="publicDateCol" text="Public Date" />
            <TableColumn fx:id="isbnCol" text="ISBN" />
            <TableColumn fx:id="editionCol" text="Edition" />
            <TableColumn fx:id="languageCol" text="Language" />
            <TableColumn fx:id="volumesCol" text="Volumes" />
            <TableColumn fx:id="loanPeopleCol" text="Loan People" />
            <TableColumn fx:id="loanDateCol" text="Loan Date" />
            <TableColumn fx:id="returnedDateCol" text="Returned Date" />
            <TableColumn fx:id="statusCol" text="Status" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
